# Local Environment
REACT_APP_API_URL=http://localhost:5000/api/v1

# Other typical variables
REACT_APP_ENV=development

REACT_APP_GOOGLE_CLIENT_ID="8701416899-ca78l8pqbem0b2jfa2votu3tl02ai48j.apps.googleusercontent.com"